spring.datasource.url=jdbc:h2:./standalonebank.data
spring.datasource.user=sa
spring.datasource.password=
spring.datasource.validationQuery=select 1
spring.datasource.separator=;
spring.jpa.hibernate.ddl-auto=none
#Scott365
admin.password=.$2a$10$oSVTLvsZDUODXHxiayW68uK.gEeWIkH1qQtw6DXseXGk0MDS/L9Ae
#Tiger720
scott.password=.$2a$10$XplgYh2Uc4.d7G/4uhNDfeHIVrFd4H.AQgqOEKxk4JFro38UFdVIm


spring.main.banner-mode=off
